// Navbar responsiveness
@media screen and (max-width: 966px) {
  nav {
    & .navbar {
      width: 100%;
      & img {
        width: 8%;
      }
    }
  }
}
@media screen and (min-width: 831px) {
  nav {
    & .navbar {
      & ul {
        display: flex;
      }
    }
    & .bar {
      display: none;
    }
  }
}
@media screen and (max-width: 831px) {
  nav {
    & .navbar {
      width: 100%;
      & img {
        width: 8%;
      }
      & ul {
        display: none;
      }
    }
    & .mobile-nav {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      & li {
        list-style: none;
        & a {
          text-decoration: none;
          color: $white;
          &:hover {
            color: $white;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  nav {
    & .navbar {
      & img {
        width: 10%;
      }
    }
  }
}
@media screen and (max-width: 417px) {
  nav {
    & .navbar {
      & img {
        width: 15%;
      }
    }
  }
}

//home page responsiveness
@media screen and (max-width: 1498px) {
  .hero {
    & > div {
      width: 80%;
    }
  }
}
@media screen and (max-width: 1173px) {
  .hero {
    & > div {
      width: 90%;
    }
  }
  .projects {
    & .toggle {
      width: 70%;
    }
    & .projecct-cards {
      width: 90%;
    }
  }

  .testimonials {
    & .left-infinite {
      width: 300%;
      animation: scroll-left-responsive 25s ease-in-out infinite alternate;
    }
    & .right-infinite {
      width: 300%;
      animation: scroll-right-responsive 25s ease-in-out infinite alternate;
    }
  }
}
@media screen and (max-width: 1105px) {
  .hero {
    & > div {
      width: 80%;
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 1055px) {
  .projects {
    & .toggle {
      width: 80%;
    }
    & .projecct-cards {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
    }
  }
}
@media screen and (max-width: 849px) {
  .testimonials {
    & .left-infinite {
      width: 400%;
      animation: scroll-left-responsive1 25s ease-in-out infinite alternate;
    }
    & .right-infinite {
      width: 400%;
      animation: scroll-right-responsive1 25s ease-in-out infinite alternate;
    }
  }
}
@media screen and (max-width: 783px) {
  .hero {
    & > div {
      width: 90%;
    }
  }
  .projects {
    & .toggle {
      width: 90%;
    }
    & .projecct-cards {
      width: 90%;
    }
  }
}
@media screen and (max-width: 663px) {
  .projects {
    & .projecct-cards {
      grid-template-columns: 1fr;
    }
  }

  .skills {
    & .skills-inner {
      width: 90%;
      & .techs {
        font-size: 60px;
        gap: 3rem;
      }
    }
  }
  .testimonial-header {
    width: 90%;
  }
}
@media screen and (max-width: 544px) {
  .testimonials {
    & .left-infinite {
      width: 700%;
      animation: scroll-left-responsive2 25s ease-in-out infinite alternate;
    }
    & .right-infinite {
      width: 700%;
      animation: scroll-right-responsive2 25s ease-in-out infinite alternate;
    }
  }
  .hero {
    & > div {
      & > div {
        & .title {
          font-size: 40px;
        }
      }
    }
  }

  .projects {
    & .title {
      font-size: 40px;
    }
  }

  .skills {
    & .skills-inner {
      & .title {
        font-size: 40px;
      }
    }
  }
  .testimonial-header {
    & .title {
      font-size: 40px;
    }
  }
}
@media screen and (max-width: 426px) {
  .projects {
    & .toggle {
      width: 95%;
      & a {
        font-size: 16px;
      }
    }
  }
  .active-toggle {
    padding: 10px 20px;
  }
  .skills {
    & .skills-inner {
      & .techs {
        font-size: 60px;
        gap: 2rem;
      }
    }
  }

  .hero {
    & > div {
      & > div {
        & .title {
          font-size: 33px;
        }
      }
    }
  }

  .projects {
    & .title {
      font-size: 33px;
    }
  }

  .skills {
    & .skills-inner {
      & .skills-text {
        margin: 30px 0;
      }
      & .title {
        font-size: 33px;
      }
    }
  }
  .testimonial-header {
    & .title {
      font-size: 33px;
      margin: 60px auto 30px auto;
    }
  }
}
@media screen and (max-width: 376px) {
  .testimonials {
    & .left-infinite {
      width: 900%;
      animation: scroll-left-responsive3 25s ease-in-out infinite alternate;
    }
    & .right-infinite {
      width: 900%;
      animation: scroll-right-responsive3 25s ease-in-out infinite alternate;
    }
  }
}
//footer responsiveness
@media screen and (max-width: 897px) {
  footer {
    & .footer {
      grid-template-columns: 2fr 1fr;
    }
  }
}
@media screen and (max-width: 505px) {
  footer {
    & .footer {
      grid-template-columns: 1fr;
    }
  }
}
